{
  "name": "react-videocall",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "bootstrap-sass": "3.3.7",
    "classnames": "2.2.6",
    "css-loader": "1.0.0",
    "expose-loader": "0.7.5",
    "file-loader": "1.1.11",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "3.2.0",
    "lodash": "4.17.10",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "4.9.1",
    "proptypes": "1.1.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "sass-loader": "7.0.3",
    "socket.io-client": "2.1.1",
    "style-loader": "0.21.0",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "webpack": "4.15.1",
    "webpack-cli": "3.0.8",
    "webrtc-adapter": "6.2.1"
  },
  "devDependencies": {
    "eslint": "5.0.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.0",
    "eslint-plugin-react": "7.10.0",
    "webpack-dev-server": "3.1.4"
  },
  "scripts": {
    "watch": "webpack-dev-server --config webpack-dev.config.js",
    "build": "webpack --config webpack-prod.config.js"
  },
  "engines": {
    "node": "8.11.3",
    "yarn": "1.7.0"
  },
  "author": "Minh Son Nguyen",
  "license": "MIT"
}
