{
  "name": "react-videocall",
  "version": "1.0.0",
  "description": "React VideoCall App",
  "scripts": {
    "start": "cd server && node main.js",
    "watch:server": "nodemon server/main.js",
    "watch:client": "webpack-dev-server --config client/webpack-dev.config.js",
    "build": "cd client && webpack --config webpack-prod.config.js"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "bluebird": "3.5.5",
    "bootstrap-sass": "3.4.1",
    "classnames": "2.2.6",
    "css-loader": "3.2.0",
    "expose-loader": "0.7.5",
    "express": "4.17.1",
    "file-loader": "4.2.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "3.2.0",
    "lodash": "4.17.15",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.12.0",
    "proptypes": "1.1.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "sass-loader": "7.3.1",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0",
    "style-loader": "1.0.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "2.1.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "webrtc-adapter": "6.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.13.0",
    "nodemon": "1.19.1",
    "webpack-dev-server": "3.8.0"
  },
  "engines": {
    "node": "10.16.3",
    "yarn": "1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguymin4/react-videocall.git"
  },
  "author": "Minh Son Nguyen",
  "license": "MIT"
}
